MONGO_URI = 'mongodb+srv://david:David123@cluster0.qiqyg.mongodb.net'
CLOUDINARY_NAME = 'ddwnqkmmz'
CLOUDINARY_API_KEY = '552893516834885'
CLOUDINARY_SECRET_KEY = '0UQAPEULyUOYP1v_XVgKgEbepac'
ADMIN_EMAIL = "admin@clinix.com"
ADMIN_PASSWORD ="admin123"
JWT_SECRET="clinix"